<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Kyle Fernelius</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
			<section class="fixed-menu">
			<header>
				<h1 class= "name">Kyle Fernelius</h1>
			</header>
			<nav class="topnav">
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>
		</section>
			
		<section class="wrap">
			<section class="content">
				<div class="title">
					<h2>Contact</h2>
				</div>
				<div class="container">
					<form action="mailto:kferny1@gmail.com">
    					<label for="name">Name</label>
    					<input type="text" id="name" name="name" placeholder="Your name...">

    					<label for="email">Email</label>
    					<input type="text" id="email" name="email" placeholder="Your email...">

    					<label for="message">Message</label>
    					<textarea id="message" name="message" placeholder="Your message..." rows="10" cols="30"></textarea>
  						<br>
  
    					<input type="submit" value="Submit">
  					</form>
				</div>
			</section>
			<aside class="connect">
				<div class="connect_title">
					<h3>Connect with Me</h3>
				</div>
				<div class="social_links">
					<a href="https://github.com/kferny1" target="_blank"><img class="social" src="assets/images/github.png" alt="Github"></a>
					<a href="https://www.linkedin.com/in/kyle-fernelius-9b5614148/" target="_blank"><img class="social" src="assets/images/linkedin.jpg" alt="Linkedin"></a>
					<a href="https://stackoverflow.com/users/8588933/kyle-fernelius" target="_blank"><img class="social" src="assets/images/stackoverflow.png" alt="Stackoverflow"></a>
				</div>
			</aside>
		</section>

		<footer>
			<div class="footer">
				<p>&copy;Copyright 2017 Fernelius</p>
			</div>
		</footer>
	</body>
</html>